<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Código Civil</title>
<style>
          body { font-family: Arial, sans-serif; margin: 12pt; }
          h1 { margin-top: 1em; margin-bottom: 0; text-align: center; font-size: 20pt; }
          h2 { margin-top: 1em; margin-bottom: 0; text-align: center; font-size: 18pt; }
          h3 { margin-top: 1em; margin-bottom: 0; text-align: center; font-size: 16pt; }
          h4 { margin-top: 1em; margin-bottom: 0; text-align: center; font-size: 15pt; }
          h5 { margin-top: 1em; margin-bottom: 0; text-align: center; font-size: 14pt; }
          h6 { margin-top: 1em; margin-bottom: 0; text-align: center; font-size: 13pt; }
          p.title { font-size: 22pt; }
          div.info p { text-align: center; font-size: 14pt; }
          div.livro p { text-align: center; font-size: 18pt;}
          div.titulo p { text-align: center; font-size: 16pt;}
          div.capitulo p { text-align: center; font-size: 15pt;}
          div.secao p { text-align: center; font-size: 14pt;}
          div.artigo p { text-align: justify; font-size: 12pt; margin-left: 10pt; }
          .paragrafo, .inciso, .alinea, .texto { margin-left: 25pt; }
          .assinaturas { margin-top: 2em; }
        </style>
</head>
<body>
<div class="info">
<h1>Código Civil</h1>
<p class="title">LEI Nº 10.406, DE 10 DE JANEIRO DE 2002</p>
<p>Institui o Código Civil.</p>
</div>
<div class="artigo"><p>O PRESIDENTE DA REPÚBLICA  Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei:</p></div>
<div class="assinaturas">
<p>FERNANDO HENRIQUE CARDOSO</p>
<p>Aloysio Nunes Ferreira Filho</p>
</div>
</body>
</html>
